{
  "ConnectionStrings": {
    "NutriFlow": ""
  },
  "Jwt": {
    "Issuer": "NutriFlow",
    "Audience": "NutriFlow.Mobile",
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30,
    "PasswordResetTokenMinutes": 30,
    "GoogleClientIds": []
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
