{
  "ConnectionStrings": {
    "NutriFlow": "Host=localhost;Port=5432;Database=NutriFlowDb;Username=nutriflow;Password=nutriflow_dev_password"
  },
  "Jwt": {
    "SigningKey": "nutriflow-development-only-signing-key-change-before-production-2026"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:8081",
      "http://localhost:19006"
    ]
  }
}
