{
  "expo": {
    "name": "NutriFlow",
    "slug": "nutriflow",
    "scheme": "nutriflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.jairomatias.nutriflow"
    },
    "ios": {
      "bundleIdentifier": "com.jairomatias.nutriflow"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ]
  }
}
